/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |    |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |    |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  ;  |  '   |
// |    |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  /  |  \   |
//                  | ESC | TAB |     |       | ENT | SPC  | ALT |
                        bindings = <
                                &none &kp Q      &kp W      &kp E       &kp R       &kp T                       &kp Y    &kp U       &kp I       &kp O      &kp P         &bspc_del
                                &none &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G                       &kp H    &mt LSHFT J &mt LCTRL K &mt LALT L &mt LGUI SEMI &kp SQT
                                &none &kp Z      &kp X      &kp C       &kp V       &kp B                       &kp N    &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp BSLH
                                                            &kp ESC     &lt 2 TAB   &none                       &kp RET  &lt 1 SPACE &none
                        >;
                };
                nav_layer {
                        bindings = <
                                &none &none    &none    &none     &none     &none               &none    &kp PG_UP &kp UP   &kp PG_DN &none &bspc_del
                                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none               &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &none &none
                                &none &none    &none    &none     &none     &none               &kp END  &none     &none    &none     &none &none
                                                        &none     &kp TAB   &none               &none    &none     &none
                        >;
                };
                num_layer {
                        bindings = <
                                &kp GRAVE &kp N1 &kp N2 &kp N3  &kp F4  &kp N5                  &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &bspc_del
                                &kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                  &none    &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                                &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                 &none    &none     &kp COMMA &kp DOT  &none    &none
                                                        &none   &none   &none                   &none    &none     &none
                        >;
                };
                sym_layer {
                        bindings = <
                                &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT &kp CARET        &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp MINUS &kp EQUAL
                                &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none            &none    &none    &none    &none    &none     &none
                                &none    &none    &none    &none      &none    &none            &none    &none    &none    &none    &none     &none
                                                           &none      &none    &none            &none    &none    &none
                        >;
                };
        };
};
